8
Ali 08:27 21:51 Persian English Japanese German
Mmd 09:09 23:14 Russian English French Arabic Hindi
Alireza 14:00 19:53 French Persian Chinese German
mahdi 11:14 14:46 Japanese French Chinese
arman 10:12 23:59 Persian Japanese Hindi English
Zahra 03:16 17:00 Korean French German Russian Hindi Italian
Moeen 06:51 18:43 Russian English
Fateme 17:32 18:45 Hindi
10
first 10:30 10:55 English Italian Arabic Korean
second 10:50 11:15 English Persian Japanese
third 11:15 11:20 Persian Japanese
fourth 11:17 12:45 Persian Japanese German Turkish
fifth 14:00 14:05 Persian Russian English Hindi
sixth 14:03 14:04 Arabic Korean English
seventh 12:58 14:08 Hindi English Persian Italian
eighth 17:31 18:46 Hindi Russian French
ninth 09:09 09:10 Russian
tenth 09:12 09:14 Russian Italian French